[Non_Production_pbrun]
adidas4d.kdc.capitalone.com
airbag.kdc.capitalone.com
azhar.kdc.capitalone.com
backspin2b.kdc.capitalone.com
basil.kdc.capitalone.com
bass3c.kdc.capitalone.com
bass4d.kdc.capitalone.com
beamer3c.kdc.capitalone.com
beamer4d.kdc.capitalone.com
bilbo.kdc.capitalone.com
bluecrab3c.kdc.capitalone.com
borage.kdc.capitalone.com
bouncer2b.kdc.capitalone.com
brake.kdc.capitalone.com
bramble.kdc.capitalone.com
bryony.kdc.capitalone.com
bugloss.kdc.capitalone.com
bunwarmer.kdc.capitalone.com
butterfish3c.kdc.capitalone.com
calamari4d.kdc.capitalone.com
canyon.kdc.capitalone.com
catfish3c.kdc.capitalone.com
catfish4d.kdc.capitalone.com
cervelo.kdc.capitalone.com
clarinet.kdc.capitalone.com
clark.kdc.capitalone.com
clutch.kdc.capitalone.com
coakum.kdc.capitalone.com
coriander.kdc.capitalone.com
cover1a.kdc.capitalone.com
cover2b.kdc.capitalone.com
cronje.kdc.capitalone.com
cutter2b.kdc.capitalone.com
cutter3c.kdc.capitalone.com
cutter4d.kdc.capitalone.com
cyclotron.kdc.capitalone.com
defroster.kdc.capitalone.com
delphinium.kdc.capitalone.com
denethor.kdc.capitalone.com
dodder.kdc.capitalone.com
drcurium.kdc.capitalone.com
drerbium.kdc.capitalone.com
drift3c.kdc.capitalone.com
drive3c.kdc.capitalone.com
drthulium.kdc.capitalone.com
eel3c.kdc.capitalone.com
eel4d.kdc.capitalone.com
extracover2b.kdc.capitalone.com
extracover3c.kdc.capitalone.com
fabaceae3c.kdc.capitalone.com
fabaceae4d.kdc.capitalone.com
figueroa.kdc.capitalone.com
fila3c.kdc.capitalone.com
fineleg2b.kdc.capitalone.com
garfield.kdc.capitalone.com
gaurd3c.kdc.capitalone.com
gaurd4d.kdc.capitalone.com
giant.kdc.capitalone.com
glance3c.kdc.capitalone.com
glance4d.kdc.capitalone.com
glassfish3c.kdc.capitalone.com
glassfish4d.kdc.capitalone.com
glove3c.kdc.capitalone.com
glove4d.kdc.capitalone.com
googly3c.kdc.capitalone.com
googly4d.kdc.capitalone.com
grima.kdc.capitalone.com
haddock4d.kdc.capitalone.com
hake3c.kdc.capitalone.com
halibut3c.kdc.capitalone.com
halibut4d.kdc.capitalone.com
hamm.kdc.capitalone.com
handle.kdc.capitalone.com
harbhajan.kdc.capitalone.com
hawthorn.kdc.capitalone.com
headgasket.kdc.capitalone.com
hemlock.kdc.capitalone.com
hisuteria.kdc.capitalone.com
hook3c.kdc.capitalone.com
hook4d.kdc.capitalone.com
ignition.kdc.capitalone.com
inswinger2b.kdc.capitalone.com
inswinger3c.kdc.capitalone.com
jordan.kdc.capitalone.com
kachina3c.kdc.capitalone.com
kachina4d.kdc.capitalone.com
kdcdmblrobo04.kdc.capitalone.com
kdcpess03.cof.ds.capitalone.com
kdcqmblrobo02.kdc.capitalone.com
kdctsmapp01.kdc.capitalone.com
killifish1a.kdc.capitalone.com
kingfish1a.kdc.capitalone.com
kirmani.kdc.capitalone.com
lampard.kdc.capitalone.com
latecut1a.kdc.capitalone.com
latecut2b.kdc.capitalone.com
latecut3c.kdc.capitalone.com
latecut4d.kdc.capitalone.com
legolas.kdc.capitalone.com
legslip2b.kdc.capitalone.com
legslip3c.kdc.capitalone.com
longoff1a.kdc.capitalone.com
longoff2b.kdc.capitalone.com
longon2b.kdc.capitalone.com
longon3c.kdc.capitalone.com
lungfish1a.kdc.capitalone.com
macgill.kdc.capitalone.com
mackerel1a.kdc.capitalone.com
mackerel3c.kdc.capitalone.com
mahimahi1a.kdc.capitalone.com
mahimahi3c.kdc.capitalone.com
mahimahi4d.kdc.capitalone.com
maicon.kdc.capitalone.com
malvaceae1a.kdc.capitalone.com
malvaceae2b.kdc.capitalone.com
malvaceae3c.kdc.capitalone.com
malvaceae4d.kdc.capitalone.com
mangoor1a.kdc.capitalone.com
masi.dqa.capitalone.com
masopust.kdc.capitalone.com
microscope.kdc.capitalone.com
midoff4d.kdc.capitalone.com
mirror.kdc.capitalone.com
outswinger2b.kdc.capitalone.com
pallaton3c.kdc.capitalone.com
pallaton4d.kdc.capitalone.com
petri.kdc.capitalone.com
potts.kdc.capitalone.com
prince.kdc.capitalone.com
prowfish1a.kdc.capitalone.com
prowfish3c.kdc.capitalone.com
pull3c.kdc.capitalone.com
pull4d.kdc.capitalone.com
r7bergamot.kdc.capitalone.com
r7bitter02.kdc.capitalone.com
r7kinnow02.kdc.capitalone.com
r7lemonlime.kdc.capitalone.com
r7mandarin01.kdc.capitalone.com
r7persian02.kdc.capitalone.com
r7persian03.kdc.capitalone.com
r7persian04.kdc.capitalone.com
r7persian05.kdc.capitalone.com
rabona.kdc.capitalone.com
reed.kdc.capitalone.com
remington.kdc.capitalone.com
retort.kdc.capitalone.com
roofrack.kdc.capitalone.com
rosaceae1a.kdc.capitalone.com
rosaceae3c.kdc.capitalone.com
scoopula.kdc.capitalone.com
shortleg2b.kdc.capitalone.com
sieve.kdc.capitalone.com
sillypoint2b.kdc.capitalone.com
spoiler.kdc.capitalone.com
starter.kdc.capitalone.com
stefano.kdc.capitalone.com
sunroof.kdc.capitalone.com
tailpipe.kdc.capitalone.com
thirdman2b.kdc.capitalone.com
trek.kdc.capitalone.com
tuberose.kdc.capitalone.com
tulip.kdc.capitalone.com
uiboxdev01.kdc.capitalone.com
uppercut1a.kdc.capitalone.com
uppercut2b.kdc.capitalone.com
uppercut3c.kdc.capitalone.com
uppercut4d.kdc.capitalone.com
vdcchloe.kdc.capitalone.com
vdcclaymore.kdc.capitalone.com
vdcgalk.kdc.capitalone.com
vdcletter.kdc.capitalone.com
vdclicht.kdc.capitalone.com
vdcrenee.kdc.capitalone.com
vdcroxanne.kdc.capitalone.com
vdctelegram.kdc.capitalone.com
waterway.kdc.capitalone.com
whiting1a.kdc.capitalone.com
wiper.kdc.capitalone.com

[Non_Production_pbrun:vars]
ansible_python_interpreter=/opt/opsware/agent/bin/python
ansible_become_exe=/usr/local/bin/pbrun
ansible_become_method=pbrun

[Non_Production_dzdo]
absolut.kdc.capitalone.com
ace1a.kdc.capitalone.com
ace2b.kdc.capitalone.com
ace3c.kdc.capitalone.com
ace4d.kdc.capitalone.com
adidas1a.kdc.capitalone.com
adidas2b.kdc.capitalone.com
adidas3c.kdc.capitalone.com
aeryn.kdc.capitalone.com
agarkar.kdc.capitalone.com
agar.kdc.capitalone.com
agatha.kdc.capitalone.com
ahaggar.kdc.capitalone.com
ahmar.kdc.capitalone.com
albacore1a.kdc.capitalone.com
albacore2b.kdc.capitalone.com
ali.kdc.capitalone.com
alternator.kdc.capitalone.com
alves.kdc.capitalone.com
amago.kdc.capitalone.com
amarnath.kdc.capitalone.com
amaro.kdc.capitalone.com
ambrosia.kdc.capitalone.com
amitola1a.kdc.capitalone.com
amitola2b.kdc.capitalone.com
amitola3c.kdc.capitalone.com
amitola4d.kdc.capitalone.com
amonhen.kdc.capitalone.com
anaba1a.kdc.capitalone.com
anaba2b.kdc.capitalone.com
anaba3c.kdc.capitalone.com
anaba4d.kdc.capitalone.com
angler1a.kdc.capitalone.com
aquifer532.kdc.capitalone.com
aranzadi.kdc.capitalone.com
armball2b.kdc.capitalone.com
arthur.kdc.capitalone.com
aruana1a.kdc.capitalone.com
aruana3c.kdc.capitalone.com
aruana4d.kdc.capitalone.com
aylmer.kdc.capitalone.com
ayub.kdc.capitalone.com
azharuddin.kdc.capitalone.com
backhand1a.kdc.capitalone.com
backhand2b.kdc.capitalone.com
backhand3c.kdc.capitalone.com
backhand4d.kdc.capitalone.com
backspin3c.kdc.capitalone.com
backspin4d.kdc.capitalone.com
baggio.kdc.capitalone.com
bakossi.kdc.capitalone.com
balinese.kdc.capitalone.com
ballack.kdc.capitalone.com
bandfish1a.kdc.capitalone.com
bandfish3c.kdc.capitalone.com
bandfish4d.kdc.capitalone.com
banjo.kdc.capitalone.com
bass1a.kdc.capitalone.com
batistuta.kdc.capitalone.com
bb.kdc.capitalone.com
bd1delxdbci01.ingdedev.com
bd1delxofx01.ingdedev.com
beamer2b.kdc.capitalone.com
beckam.kdc.capitalone.com
beckenbauer.kdc.capitalone.com
bedi.kdc.capitalone.com
beetle.kdc.capitalone.com
bergkamp.kdc.capitalone.com
billfish1a.kdc.capitalone.com
billfish3c.kdc.capitalone.com
billfish4d.kdc.capitalone.com
bindweed.kdc.capitalone.com
binny.kdc.capitalone.com
birch.kdc.capitalone.com
blackfish1a.kdc.capitalone.com
blackfish2b.kdc.capitalone.com
blackgate.kdc.capitalone.com
blackhaw.kdc.capitalone.com
bluecrab1a.kdc.capitalone.com
bluecrab4d.kdc.capitalone.com
boon.kdc.capitalone.com
borgetti.kdc.capitalone.com
bouncer3c.kdc.capitalone.com
bouncer4d.kdc.capitalone.com
boxwood.kdc.capitalone.com
breda.kdc.capitalone.com
bree.kdc.capitalone.com
bullhead1a.kdc.capitalone.com
bung.kdc.capitalone.com
burette.kdc.capitalone.com
butterfish1a.kdc.capitalone.com
butterfish2b.kdc.capitalone.com
butterfish4d.kdc.capitalone.com
bye.kdc.capitalone.com
bynar.kdc.capitalone.com
cabrini.kdc.capitalone.com
calamari1a.kdc.capitalone.com
calamari3c.kdc.capitalone.com
cambodian.kdc.capitalone.com
carboy.kdc.capitalone.com
catfish1a.kdc.capitalone.com
catla1a.kdc.capitalone.com
cederberg.kdc.capitalone.com
centrifuge.kdc.capitalone.com
cerium.kdc.capitalone.com
chapel.kdc.capitalone.com
chauhan.kdc.capitalone.com
chenda.kdc.capitalone.com
clave.kdc.capitalone.com
cline.kdc.capitalone.com
clubface.kdc.capitalone.com
cod1a.kdc.capitalone.com
comanche.kdc.capitalone.com
court.kdc.capitalone.com
coverdrive1a.kdc.capitalone.com
coverdrive2b.kdc.capitalone.com
coverdrive3c.kdc.capitalone.com
coverdrive4d.kdc.capitalone.com
crankshaft.kdc.capitalone.com
crucible.kdc.capitalone.com
curium.kdc.capitalone.com
cuvette.kdc.capitalone.com
czibor.kdc.capitalone.com
dashboard.kdc.capitalone.com
dauf.kdc.capitalone.com
davenport.kdc.capitalone.com
dawson.kdc.capitalone.com
deodar.kdc.capitalone.com
dholak.kdc.capitalone.com
dhol.kdc.capitalone.com
dietrich.kdc.capitalone.com
digmediad01.dqa.capitalone.com
digmediaq01.dqa.capitalone.com
dispatch.kdc.capitalone.com
dittany.kdc.capitalone.com
doga.kdc.capitalone.com
dollu.kdc.capitalone.com
doors2b.kdc.capitalone.com
doosra3c.kdc.capitalone.com
doosra4d.kdc.capitalone.com
drakensberg.kdc.capitalone.com
drift1a.kdc.capitalone.com
drift2b.kdc.capitalone.com
drift4d.kdc.capitalone.com
drive1a.kdc.capitalone.com
drive2b.kdc.capitalone.com
drive4d.kdc.capitalone.com
driver.kdc.capitalone.com
dunlop.kdc.capitalone.com
ededsfg01.kdc.capitalone.com
ededssp01.kdc.capitalone.com
edoras.kdc.capitalone.com
eel1a.kdc.capitalone.com
egon.kdc.capitalone.com
elise.kdc.capitalone.com
engineer02.kdc.capitalone.com
entoto.kdc.capitalone.com
eomer.kdc.capitalone.com
erbium.kdc.capitalone.com
eurovan.kdc.capitalone.com
eusebio.kdc.capitalone.com
excalibur.kdc.capitalone.com
extracover4d.kdc.capitalone.com
fabaceae1a.kdc.capitalone.com
fabaceae2b.kdc.capitalone.com
facchetti.kdc.capitalone.com
fangorn.kdc.capitalone.com
figo.kdc.capitalone.com
fiina.kdc.capitalone.com
fila1a.kdc.capitalone.com
fineleg3c.kdc.capitalone.com
fineleg4d.kdc.capitalone.com
flask.kdc.capitalone.com
flick1a.kdc.capitalone.com
flick3c.kdc.capitalone.com
flora.kdc.capitalone.com
foghorn.kdc.capitalone.com
fokker.kdc.capitalone.com
forehand1a.kdc.capitalone.com
forehand2b.kdc.capitalone.com
forehand3c.kdc.capitalone.com
forehand4d.kdc.capitalone.com
freehit1a.kdc.capitalone.com
freehit3c.kdc.capitalone.com
freeney.kdc.capitalone.com
frenchcut1a.kdc.capitalone.com
frenchcut2b.kdc.capitalone.com
fuji.kdc.capitalone.com
funnel.kdc.capitalone.com
gaekwad.kdc.capitalone.com
gaurd1a.kdc.capitalone.com
gaurd2b.kdc.capitalone.com
ghatam.kdc.capitalone.com
gibbs.kdc.capitalone.com
giger.kdc.capitalone.com
gilchrist.kdc.capitalone.com
glance1a.kdc.capitalone.com
glance2b.kdc.capitalone.com
glassfish1a.kdc.capitalone.com
glove1a.kdc.capitalone.com
glove2b.kdc.capitalone.com
gonzalez.kdc.capitalone.com
gooch.kdc.capitalone.com
googly1a.kdc.capitalone.com
googly2b.kdc.capitalone.com
gorgoroth.kdc.capitalone.com
gower.kdc.capitalone.com
grille.kdc.capitalone.com
guitar.kdc.capitalone.com
gully1a.kdc.capitalone.com
gully2b.kdc.capitalone.com
gully3c.kdc.capitalone.com
gully4d.kdc.capitalone.com
gumbo.kdc.capitalone.com
haddock1a.kdc.capitalone.com
hake1a.kdc.capitalone.com
halibut1a.kdc.capitalone.com
harmonium.kdc.capitalone.com
hayden.kdc.capitalone.com
healy.kdc.capitalone.com
helmsdeep.kdc.capitalone.com
herring1a.kdc.capitalone.com
highbeam.kdc.capitalone.com
hirwani.kdc.capitalone.com
hood.kdc.capitalone.com
hook1a.kdc.capitalone.com
hook2b.kdc.capitalone.com
hornbeam.kdc.capitalone.com
hutton.kdc.capitalone.com
hysteria.kdc.capitalone.com
ilabtools.kdc.capitalone.com
ilena.kdc.capitalone.com
indochine.kdc.capitalone.com
insectile.kdc.capitalone.com
inswinger4d.kdc.capitalone.com
isley.kdc.capitalone.com
jadeja.kdc.capitalone.com
johnston.kdc.capitalone.com
kachina1a.kdc.capitalone.com
kachina2b.kdc.capitalone.com
kallis.kdc.capitalone.com
kanjira.kdc.capitalone.com
kasandora.kdc.capitalone.com
kdcddqzx01.kdc.capitalone.com
kdcddqzx02.kdc.capitalone.com
kdcdess01.dqa.capitalone.com
kdcdmblrobo01.kdc.capitalone.com
kdcdmblrobo03.kdc.capitalone.com
kdcdmblrobo05.kdc.capitalone.com
kdcdmblrobo06.kdc.capitalone.com
kdcdmdzx01.kdc.capitalone.com
kdcdmdzx02.kdc.capitalone.com
kdcpedeext01.kdc.capitalone.com
kdcpedeext02.kdc.capitalone.com
kdcpedeext03.kdc.capitalone.com
kdcpedeint01.kdc.capitalone.com
kdcpedeint02.kdc.capitalone.com
kdcpmdzx01.kdc.capitalone.com
kdcprump01.kdc.capitalone.com
kdcprump02.kdc.capitalone.com
kdcprump03.kdc.capitalone.com
kdcprump04.kdc.capitalone.com
kdcprump05.kdc.capitalone.com
kdcprump06.kdc.capitalone.com
kdcprump07.kdc.capitalone.com
kdcprump08.kdc.capitalone.com
kdcprump09.kdc.capitalone.com
kdcprump10.kdc.capitalone.com
kdcprump11.kdc.capitalone.com
kdcprump13.kdc.capitalone.com
kdcpsmapp04.kdc.capitalone.com
kdcptleaf01.kdc.capitalone.com
kdcptleaf02.kdc.capitalone.com
kdcqdqzx01.kdc.capitalone.com
kdcqmblrobo01.kdc.capitalone.com
kdcqmblrobo03.kdc.capitalone.com
kdcqmdzx01.kdc.capitalone.com
kdcqopndplyw02.kdc.capitalone.com
kdcsmblrobo01.kdc.capitalone.com
kdctmblrobo01.kdc.capitalone.com
kdctmblrobo02.kdc.capitalone.com
kdctsmlb01.kdc.capitalone.com
keyless.kdc.capitalone.com
kiira.kdc.capitalone.com
kingcrab1a.kdc.capitalone.com
kingcrab3c.kdc.capitalone.com
kingcrab4d.kdc.capitalone.com
kingfish3c.kdc.capitalone.com
kingfish4d.kdc.capitalone.com
kirsten.kdc.capitalone.com
klinsmann.kdc.capitalone.com
knifefish1a.kdc.capitalone.com
knifefish3c.kdc.capitalone.com
knifefish4d.kdc.capitalone.com
kpbxm01.kdc.capitalone.com
kpbxm02.kdc.capitalone.com
kpbxmdr01.kdc.capitalone.com
kpcdi01.kdc.capitalone.com
kpcdi02.kdc.capitalone.com
kpcdi03.kdc.capitalone.com
kpcdi04.kdc.capitalone.com
kpcdidr01.kdc.capitalone.com
kpcdidr02.kdc.capitalone.com
kpcdidr03.kdc.capitalone.com
kpcdidr04.kdc.capitalone.com
ktcdi01.kdc.capitalone.com
ktcdi02.kdc.capitalone.com
ktcdi03.kdc.capitalone.com
kuroe.kdc.capitalone.com
kuruvilla.kdc.capitalone.com
lacroix.kdc.capitalone.com
langer.kdc.capitalone.com
larch.kdc.capitalone.com
lato.kdc.capitalone.com
legbye.kdc.capitalone.com
legslip4d.kdc.capitalone.com
lhotse.kdc.capitalone.com
longleg2b.kdc.capitalone.com
longleg3c.kdc.capitalone.com
longleg4d.kdc.capitalone.com
longoff3c.kdc.capitalone.com
longoff4d.kdc.capitalone.com
longon4d.kdc.capitalone.com
luciela.kdc.capitalone.com
luck.kdc.capitalone.com
lungfish2b.kdc.capitalone.com
lyell.kdc.capitalone.com
mackerel4d.kdc.capitalone.com
madhalam.kdc.capitalone.com
mahale.kdc.capitalone.com
malayan.kdc.capitalone.com
mandara.kdc.capitalone.com
manjrekar.kdc.capitalone.com
mankad.kdc.capitalone.com
maradona.kdc.capitalone.com
marcie02.kdc.capitalone.com
mascherano.kdc.capitalone.com
mathis.kdc.capitalone.com
matilda.kdc.capitalone.com
mcdermott.kdc.capitalone.com
mcgrath.kdc.capitalone.com
medieval.kdc.capitalone.com
meriadoc.kdc.capitalone.com
midoff3c.kdc.capitalone.com
midon2b.kdc.capitalone.com
midon3c.kdc.capitalone.com
midon4d.kdc.capitalone.com
midwicket1a.kdc.capitalone.com
midwicket2b.kdc.capitalone.com
mohanty.kdc.capitalone.com
moonroof.kdc.capitalone.com
mordor.kdc.capitalone.com
moria.kdc.capitalone.com
morrison.kdc.capitalone.com
morsing.kdc.capitalone.com
mucha.kdc.capitalone.com
muffler.kdc.capitalone.com
nike1a.kdc.capitalone.com
nike2b.kdc.capitalone.com
nike3c.kdc.capitalone.com
nike4d.kdc.capitalone.com
noball.kdc.capitalone.com
noles.kdc.capitalone.com
nordahl.kdc.capitalone.com
ocimum.kdc.capitalone.com
octavia.kdc.capitalone.com
oilfish1a.kdc.capitalone.com
oilfish3c.kdc.capitalone.com
oilfish4d.kdc.capitalone.com
omnibus.kdc.capitalone.com
ondrive1a.kdc.capitalone.com
ondrive2b.kdc.capitalone.com
ondrive3c.kdc.capitalone.com
ondrive4d.kdc.capitalone.com
ophelia.kdc.capitalone.com
orthanc.kdc.capitalone.com
outswinger3c.kdc.capitalone.com
outswinger4d.kdc.capitalone.com
overdrive.kdc.capitalone.com
paburo.kdc.capitalone.com
paddle1a.kdc.capitalone.com
paddle2b.kdc.capitalone.com
pallaton1a.kdc.capitalone.com
pallaton2b.kdc.capitalone.com
pdcdress01.kdc.capitalone.com
pdcdress02.kdc.capitalone.com
pdcdress03.kdc.capitalone.com
pdcdrsmapp01.kdc.capitalone.com
pdcdrsmapp02.kdc.capitalone.com
pdcdrsmapp03.kdc.capitalone.com
pdcdrsmapp04.kdc.capitalone.com
pdcdrsmlb01.kdc.capitalone.com
pdctmblrobo01.kdc.capitalone.com
pdctmblrobo02.kdc.capitalone.com
pele.kdc.capitalone.com
pgcmdln01.kdc.capitalone.com
pgcmdln02.kdc.capitalone.com
pgcmdln03.kdc.capitalone.com
pgcmdln04.kdc.capitalone.com
pgcmdlnqa01.kdc.capitalone.com
pgcmdlnqa02.kdc.capitalone.com
phina.kdc.capitalone.com
piano.kdc.capitalone.com
picrorhiza.kdc.capitalone.com
pinnacle.kdc.capitalone.com
pippin.kdc.capitalone.com
pirlo.kdc.capitalone.com
point1a.kdc.capitalone.com
point2b.kdc.capitalone.com
point3c.kdc.capitalone.com
point4d.kdc.capitalone.com
pomfret1a.kdc.capitalone.com
ponting.kdc.capitalone.com
poplar.kdc.capitalone.com
porthos.kdc.capitalone.com
prasanna.kdc.capitalone.com
prowfish4d.kdc.capitalone.com
pshiraz01.kdc.capitalone.com
pshiraz02.kdc.capitalone.com
pull1a.kdc.capitalone.com
pull2b.kdc.capitalone.com
puyol.kdc.capitalone.com
queenie.kdc.capitalone.com
r7bitter01.kdc.capitalone.com
r7chinotto.kdc.capitalone.com
r7grapefruit.kdc.capitalone.com
r7imperial.kdc.capitalone.com
r7kinnow01.kdc.capitalone.com
r7kinnow03.kdc.capitalone.com
r7kinnow04.kdc.capitalone.com
r7kinnow05.kdc.capitalone.com
r7persian01.kdc.capitalone.com
r7tangor.kdc.capitalone.com
rado.kdc.capitalone.com
rajput.kdc.capitalone.com
raleigh.kdc.capitalone.com
raquel.kdc.capitalone.com
recoba.kdc.capitalone.com
reebok1a.kdc.capitalone.com
reebok2b.kdc.capitalone.com
reebok3c.kdc.capitalone.com
reebok4d.kdc.capitalone.com
reggie.kdc.capitalone.com
regulator.kdc.capitalone.com
rigus.kdc.capitalone.com
rihiti.kdc.capitalone.com
rivaldo.kdc.capitalone.com
rivera.kdc.capitalone.com
rockafeller.kdc.capitalone.com
romario.kdc.capitalone.com
romuto.kdc.capitalone.com
ronaldinho.kdc.capitalone.com
ronaldo.kdc.capitalone.com
roughy1a.kdc.capitalone.com
rowan.kdc.capitalone.com
rush.kdc.capitalone.com
sabatini.kdc.capitalone.com
samatran.kdc.capitalone.com
sandtrap.kdc.capitalone.com
saury1a.kdc.capitalone.com
saxicola.kdc.capitalone.com
saxophone.kdc.capitalone.com
scattante.kdc.capitalone.com
seabass1a.kdc.capitalone.com
seagoer.kdc.capitalone.com
seatbelt.kdc.capitalone.com
sessile.kdc.capitalone.com
shanka.kdc.capitalone.com
shastri.kdc.capitalone.com
shehnai.kdc.capitalone.com
shisutina.kdc.capitalone.com
shortleg3c.kdc.capitalone.com
shortleg4d.kdc.capitalone.com
shran.kdc.capitalone.com
sidhu.kdc.capitalone.com
sillypoint3c.kdc.capitalone.com
sillypoint4d.kdc.capitalone.com
silva.kdc.capitalone.com
singh.kdc.capitalone.com
sistina.kdc.capitalone.com
skull2.kdc.capitalone.com
slater.kdc.capitalone.com
slide.kdc.capitalone.com
slip1a.kdc.capitalone.com
slip2b.kdc.capitalone.com
slip3c.kdc.capitalone.com
slip4d.kdc.capitalone.com
sneijder.kdc.capitalone.com
sole1a.kdc.capitalone.com
sparkplug.kdc.capitalone.com
spinell1a.kdc.capitalone.com
spinell2b.kdc.capitalone.com
spinell3c.kdc.capitalone.com
spinell4d.kdc.capitalone.com
squareleg1a.kdc.capitalone.com
squareleg2b.kdc.capitalone.com
squareleg3c.kdc.capitalone.com
squareleg4d.kdc.capitalone.com
squid1a.kdc.capitalone.com
srinath.kdc.capitalone.com
stopcock.kdc.capitalone.com
strauss.kdc.capitalone.com
subaru.kdc.capitalone.com
sutafu.kdc.capitalone.com
symbol.kdc.capitalone.com
tasso.kdc.capitalone.com
teeny.kdc.capitalone.com
tevez.kdc.capitalone.com
theoden.kdc.capitalone.com
thistle.kdc.capitalone.com
thorpe.kdc.capitalone.com
tilapia1a.kdc.capitalone.com
tiny.kdc.capitalone.com
toriro.kdc.capitalone.com
torres.kdc.capitalone.com
trombone.kdc.capitalone.com
trout1a.kdc.capitalone.com
trumpet.kdc.capitalone.com
trunker.kdc.capitalone.com
trunk.kdc.capitalone.com
tuba.kdc.capitalone.com
tundra.kdc.capitalone.com
twocents.kdc.capitalone.com
uma.kdc.capitalone.com
vazir02.kdc.capitalone.com
vdcbilbo.kdc.capitalone.com
vengsarkar.kdc.capitalone.com
verron.kdc.capitalone.com
vidic.kdc.capitalone.com
viswanath.kdc.capitalone.com
voller.kdc.capitalone.com
voracious.kdc.capitalone.com
wamcdev.kdc.capitalone.com
wamcprodkdc.kdc.capitalone.com
wayfaring.kdc.capitalone.com
wheel.kdc.capitalone.com
wide.kdc.capitalone.com
wilson.kdc.capitalone.com
wright.kdc.capitalone.com
wsdldev.kdc.capitalone.com
wsdlprodkdc.kdc.capitalone.com
xylophone.kdc.capitalone.com
yadav.kdc.capitalone.com
yashin.kdc.capitalone.com
yoki.kdc.capitalone.com
yoma.kdc.capitalone.com
zarra.kdc.capitalone.com
zico.kdc.capitalone.com
zidane.kdc.capitalone.com
zoff.kdc.capitalone.com
[Non_Production_dzdo:vars]
ansible_python_interpreter=/opt/opsware/agent/bin/python
ansible_become_exe=/usr/bin/dzdo
ansible_become_method=sudo
