Script started on Mon 07 Mar 2016 05:50:19 PM EST

PLAY ***************************************************************************

TASK [setup] *******************************************************************
[0;32mok: [aquifer664.kdc.capitalone.com][0m
[0;32mok: [hurley.kdc.capitalone.com][0m
[0;32mok: [radius.kdc.capitalone.com][0m
[0;32mok: [kdcinfo.kdc.capitalone.com][0m

TASK [command] *****************************************************************
[0;36mskipping: [hurley.kdc.capitalone.com][0m
[0;36mskipping: [radius.kdc.capitalone.com][0m
[0;36mskipping: [kdcinfo.kdc.capitalone.com][0m
[0;33mchanged: [aquifer664.kdc.capitalone.com][0m

TASK [debug] *******************************************************************
[0;32mok: [hurley.kdc.capitalone.com] => {
    "ansible_python_version": "2.7.5"
}[0m
[0;32mok: [aquifer664.kdc.capitalone.com] => {
    "ansible_python_version": "2.6.6"
}[0m
[0;36mskipping: [kdcinfo.kdc.capitalone.com][0m
[0;32mok: [radius.kdc.capitalone.com] => {
    "ansible_python_version": "2.7.5"
}[0m

PLAY RECAP *********************************************************************
[0;33maquifer664.kdc.capitalone.com[0m : [0;32mok[0m[0;32m=[0m[0;32m3[0m    [0;33mchanged[0m[0;33m=[0m[0;33m1[0m    unreachable=0    failed=0   
[0;32mhurley.kdc.capitalone.com[0m  : [0;32mok[0m[0;32m=[0m[0;32m2[0m    changed=0    unreachable=0    failed=0   
[0;32mkdcinfo.kdc.capitalone.com[0m : [0;32mok[0m[0;32m=[0m[0;32m1[0m    changed=0    unreachable=0    failed=0   
[0;32mradius.kdc.capitalone.com[0m  : [0;32mok[0m[0;32m=[0m[0;32m2[0m    changed=0    unreachable=0    failed=0   


Script done on Mon 07 Mar 2016 05:50:27 PM EST
